{
    "cSpell.words": [
        "Ecwid",
        "Kliken",
        "Lightspeed",
        "Marsello",
        "Ominsend",
        "Omnisend",
        "Pinterest",
        "Printful",
        "Quickbooks",
        "Shipstation"
    ]
}